[gd_scene load_steps=6 format=2]

[ext_resource path="res://NENtinOS/NENtin_logo.png" type="Texture" id=1]
[ext_resource path="res://NENtinOS/loading_bg.png" type="Texture" id=2]
[ext_resource path="res://NENtinOS/LoadOS.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.560784, 0.882353, 1 )

[sub_resource type="Animation" id=2]
resource_name = "loading"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[node name="LoadOS" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="progress_bar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -7.5
margin_right = 300.0
margin_bottom = 7.5
custom_styles/fg = SubResource( 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation_player" type="AnimationPlayer" parent="progress_bar"]
autoplay = "loading"
anims/loading = SubResource( 2 )

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -430.0
margin_right = 64.0
margin_bottom = -302.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
