[gd_scene load_steps=7 format=2]

[ext_resource path="res://NENtinOS/off road racing/off road racing/car-body.png" type="Texture" id=1]
[ext_resource path="res://NENtinOS/off road racing/off road racing/car-wheel.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="CircleShape2D" id=2]
radius = 61.2366

[sub_resource type="PhysicsMaterial" id=3]
rough = true

[node name="RigidVehicle" type="RigidBody2D"]

[node name="car-body" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( -227.738, 107.639 )
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")
disable_collision = false
softness = 6.0

[node name="RigidBody2D" type="RigidBody2D" parent="PinJoint2D"]
physics_material_override = SubResource( 1 )

[node name="car-wheel" type="Sprite" parent="PinJoint2D/RigidBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D/RigidBody2D"]
shape = SubResource( 2 )

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 217.739, 106.224 )
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")
disable_collision = false
softness = 6.0

[node name="RigidBody2D" type="RigidBody2D" parent="PinJoint2D2"]
physics_material_override = SubResource( 3 )

[node name="car-wheel2" type="Sprite" parent="PinJoint2D2/RigidBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PinJoint2D2/RigidBody2D"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -75.9, -86, 69.5, -86, 69.5, -83.9, 99.5, -73.9, 99.5, -72.4, 166.5, -36, 177.5, -36, 189.6, -42, 221.5, -42, 221.5, -40.5, 306.5, -28.5, 306.5, -26.2, 332.5, -10.2, 332.5, 39.4, 345.5, 52.3, 345.5, 78, 344.4, 78, 341.4, 87, 337.4, 87, 314.3, 97, 307.8, 97, 290.8, 79, 256.637, 25, 219.637, 17, 169.637, 25, 151.493, 83.1343, 141.7, 97, -152.5, 97, -164.016, 83.1343, -167, 70, -185, 41, -225, 31, -277, 44, -285, 61, -289.881, 86.6698, -316.4, 86, -332.5, 88.7, -332.5, 85, -343.5, 77, -343.5, 72.7, -345.5, 65.2, -345.5, 57, -343.1, 57, -339.5, 53.4, -339.5, 45, -341.8, 10, -339.5, 10, -331.5, -18, -216.7, -18, -209.4, -41, -207.3, -41, -182.3, -69, -180, -69, -130.4, -75.7, -129.9, -79, -126.9, -79, -117.5, -86.5, -117.5, -88.7, -111.5, -94.6, -111.5, -97, -104.3, -97 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -3.63879, 7.49916 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
energy = 2.0
shadow_enabled = true
